services:
  webapi:
    build: .
    container_name: uniqlo-webapi
    ports:
      - "8005:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    restart: unless-stopped
    # networks, volumes, depends_on สามารถเพิ่มได้ตามต้องการ
    volumes:
      - ./DataProtection-Keys:/root/.aspnet/DataProtection-Keys